MainWindow.xaml

<Window x:Class="PokemonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="Red"  Grid.ColumnSpan="5"/>
        <ListBox ItemsSource="{Binding Pokemons}" SelectedItem="{Binding SelectedPokemon}" x:Name="listBox" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="148" Margin="10,36,0,0" />
        <GroupBox Header="Pokemons" HorizontalAlignment="Left" Height="122" Margin="2,10,0,0" VerticalAlignment="Top" Width="546" Grid.Column="4">
            <TextBox IsEnabled="False" Text="{Binding SelectedPokemon.Name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="42,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        </GroupBox>
        <Canvas Grid.Column="4" HorizontalAlignment="Left" Height="101" Margin="256,241,0,0" VerticalAlignment="Top" Width="100"/>
        <Image  Source="{Binding LoadedPokemon.Sprites.front_default}" Grid.Column="4" HorizontalAlignment="Left" Height="173" Margin="105,168,0,0" VerticalAlignment="Top" Width="251"/>
        <Image  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" x:Name="ImgPoke" HorizontalAlignment="Left" Height="31" Margin="35,0,0,0" VerticalAlignment="Top" Width="126"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="127" Margin="184,214,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox IsEnabled="False" Text="{Binding LoadedPokemon.Sprites.front_default}" x:Name="textBox2" HorizontalAlignment="Left" Height="139" Margin="428,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="4" />
    </Grid>
</Window>
